{
  "name": "gym-management-system",
  "private": true,
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/animations": "^19.2.13",
    "@angular/cdk": "^19.1.6",
    "@angular/common": "^19.2.13",
    "@angular/compiler": "^19.2.13",
    "@angular/core": "^19.2.13",
    "@angular/forms": "^19.2.13",
    "@angular/material": "^19.1.6",
    "@angular/platform-browser": "^19.2.13",
    "@angular/router": "^19.2.13",
    "@faker-js/faker": "^9.4.0",
    "echarts": "^5.5.1",
    "lucide-angular": "^0.468.0",
    "ngx-echarts": "^18.1.1",
    "rxjs": "^7.4.0",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^19.2.13",
    "@angular/cli": "^19.2.13",
    "@angular/compiler-cli": "^19.2.13",
    "typescript": "^5.8.3"
  }
}
